<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.igeeksky</groupId>
	<artifactId>dcafe</artifactId>
	<version>1.1.0</version>
	<name>dcafe</name>
	<description>Distributed Increment ID Builder</description>
	<packaging>pom</packaging>
	
	<licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    
	<developers>
		<developer>
			<name>Tony.Lau</name>
			<email>coffeelifelau@163.com</email>
			<url>https://my.oschina.net/xcafe</url>
		</developer>
	</developers>
	
	<modules>
		<module>dcafe-snowflake</module>
		<module>dcafe-test</module>
	</modules>
</project>